{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MVP Database</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
        <style>
            
             .navbar {
                
                  position: fixed; 
                  top: 0; 
                  width: 100%; 
                  z-index: 1;
             }

             body {

                background-image: url('{% static "1_ragnarok_online.jpg"%}');          
                max-height: 80%;
                color:white;
            }
            
            #outer
                    {
                        width:100%;
                        text-align: center;
                    }

            .inner {

                display: inline-block;

            }

            h1, h2 {

                color:white;
                letter-spacing: 1px;
            }

            .mvpform ul {

                display: inline-block;

            }


            .flexcon {

                position: absolute;
                top: 40%!important;
                left: 50%!important;
                transform: translate(-50%, -50%);

                }

            input {

                margin-bottom: 20px;
                margin-top: 20px;
                padding: 10px;
                font-size: 17px;
                border-radius: 30px;
                color: black!important;
                text-align: center;
                display:inline;
                max-width: 100px;
                max-height: 45px;

            }

            label {

                font-size: 20px;
                font-weight: bold;
                color: white;

            }

            .mvp {

                margin-left: 50px;

            }
            
            .dropdown-menu {
                width:100%;
                text-align: center;
            }

          @media (min-width: 600px) {



          @media (max-width: 600px) {


               label {

                        display: block;

                }

               .mvp {

                       display: inline;

               }

               .mvpform {

                       margin-left: 140px;
                       margin-top: 30px;

               }

               .comment {

                      margin-left: 140px;
                   
               }
            }
        }
      </style>
    </head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid ">
          <a class="navbar-brand">Ragnarok MVP Killing Database </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Your account
                  </a>
                   <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                       {% if user.is_authenticated %}
                           <li class="nav-item"><a class="dropdown-item" href="{% url 'database' %}">Database</a></li>
                           <li class="nav-item"><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></li>
                       {% else %}
                           <li class="nav-item"><a class="dropdown-item" href="{% url 'login1' %}">Login</a></li>
                       {% endif %}
                   </ul>
                </li>
              </ul>
          </div>
      </div>
    </nav>

    <div class="row">
            <div class="container-fluid flexcon col-lg-2">
                {% if user.is_authenticated %}
                    <p>
                    <br>
                    <form class="mvpform" action="" method="POST">
                            {% csrf_token %}
                            {{ mvp_kills }}
                        <div id='outer'>
                            
                            <div class='inner'><input class="btn btn-primary mvp" type="submit" value="Add kills"/> </div>
                            <div class='inner'><input class="btn btn-primary mvp" type="submit" name="check" value="Check MVP"/> </div>
                            <div class='inner'><input class="btn btn-primary mvp" type="submit" name="checkall" value="Check total"/> </div>
                        </div>                                      
                    </form>
                    </p>
                    {% if amount %}
                        <div class="comment">
                             Number of kills of the MVP {{ nombre }}:  {{ num_kills }}</div>
                        </div>
                    {% endif %}

                    {% if nomvp %}
                        <div class="comment">
                            You haven't add any data for that MVP yet.
                         </div>
                    {% endif %}
                        
                    {% else %}
                        <div class="container">
                            <p style="font-size: 30px;">Log in to use the MVP Database.</p>
                        </div>
                {% endif %}
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
