
{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>

        .submit {

            margin-top: 20px;
            color:white;
            width: 180px;

        }

        h1, h2 {

            color:white;
            letter-spacing: 1px;
        }

        body {

            max-height: 80%;
            background-image: url('{% static "1_ragnarok_online.jpg"%}')

        }
        
        .styleform {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            max-width: 400px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0);

        }

        .flexcon {
            position: absolute;
            top: 40%!important;
            left: 50%!important;
            transform: translate(-50%, -50%);
            }

        input {

            margin-bottom: 20px;
            margin-top: 20px;
            background: transparent;

            padding: 10px;
            font-size: 17px;
            border-radius: 30px;

            color: white!important;
            text-align: center;

        }

        .dropdown-menu {
            width:100%;
            text-align: center;
        }

        @media (min-width: 600px) {

            .styleform {

                margin-top: -100px;
                margin-left: 0px;
                font-size: 20px;
            }

            .logornot {

                font-size: 20px;
                color: white;
                
            }
        }

        @media (max-width: 600px) {

             .styleform {

                margin-top: -100px;
                margin-left: 60px;
                font-size: 20px;
            }

            .logornot {

                font-size: 20px;
                color: white;

            }

            img {

                width:30%;
                height: 180%;

            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid ">
          <a class="navbar-brand">Ragnarok MVP Killing Database </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Your account
                  </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        {% if user.is_authenticated %}
                        <li class="nav-item"><a class="dropdown-item" href="{% url 'database' %}">Database</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></li>
                        {% else %}
                        <li class="nav-item"><a class="dropdown-item" href="{% url 'login1' %}">Login</a></li>
                        {% endif %}
                    </ul>
                </li>
              </ul>
          </div>
      </div>
    </nav>

    <div class="row">


        <div class="container-fluid flexcon col-lg-2">
            
           {% if user.is_authenticated %}
                <b style='color:white'>You're already logged in</b>
                      
           {% else %}
               <p>
               <br>
                <form class="styleform" method="post">
                     {% csrf_token %}
                     {{ login_form }}
                    <br>
                        <button class="btn btn-primary" type="submit"> Log in </button>
                    <br>
                    <p class="text-center">Don't have an account? <a href="{% url 'register' %}">Create an account</a>. 
                 </form>
                   <div class="logornot">
                    
                    
                    
                    </div>                 
                </p>
                <br>             
             </div>
           {% endif %}
      </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

<footer class="fixed-bottom pb-20" style="text-align:center; font-size:25; background-color: grey">COPYRIGHT Chimpancé Inalámbrico 2022</footer>

</html>
